# springboot-react-board

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/springboot/web/: MainApplication.java
src/main/java/com/springboot/web/annotation/: CountableApi.java
src/main/java/com/springboot/web/config/: CustomBaseIdGenerator.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/springboot/web/config/count/: CountableApiInterceptor.java
src/main/java/com/springboot/web/constants/: BoardActivationStatus.java  CountType.java  DisclosureStatusType.java  PostActivationStatus.java  Role.java
src/main/java/com/springboot/web/controller/: BoardController.java  FollowController.java  UserController.java
src/main/java/com/springboot/web/model/entity/: AbstractBaseEntity.java  AbstractPostEntity.java  BoardEntity.java  FollowEntity.java  (+3 more)
src/main/java/com/springboot/web/repository/: BoardRepository.java  FollowRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/springboot/web/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/springboot/web/service/: BoardService.java  BoardServiceImpl.java  FollowService.java  FollowServiceImpl.java  ReplyService.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: jwt-properties.yml
src/test/java/com/springboot/web/: MainApplicationTests.java
src/test/java/com/springboot/web/controller/: UserControllerTest.java
src/test/java/com/springboot/web/repository/: BoardRepositoryTest.java  UserRepositoryTest.java
(+22 files in other folders)
