plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group 'com.springboot.web'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'junit:junit'
//    implementation  'io.jsonwebtoken:jjwt:0.9.1'
    implementation  'io.jsonwebtoken:jjwt'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    /* DataBase */
    implementation 'com.h2database:h2:'
    implementation 'mysql:mysql-connector-java'

    runtimeOnly 'mysql:mysql-connector-java'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /* AOP */
    compileOnly 'org.springframework.boot:spring-boot-starter-aop'
}

test {
    useJUnitPlatform()
}